<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      {% comment %} text-transform: uppercase; {% endcomment %}
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #6586a9;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 80%;
      transition: 0.5s;
      transition-property: left;
      margin-top:120px;
      margin-left:20px;
      border-radius:3%;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 400px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    {% comment %} <div class="left_area"> {% endcomment %}
      <a href="#" style="color:#fff;font-size:40px">Num</a><a href="#" style="color:#6586a9;font-size:40px">Crack</a>
    </div>
    <div class="right_area">
      <a href="{% url 'signout' %}" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
      <h3 style='color:white;font-size:40px'><strong>Welcome</strong></h3>
      {% comment %} <img src="{% static "image/admin.png" %}" class="profile_image" alt=""> {% endcomment %}
      <h4 style='color:white;font-size:25px'><strong>{{user.username}}</strong></h4>

    </center>

    <a href="{% url 'dash' %}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="{% url 'admin-view-teacher' %}"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="{% url 'admin-view-student' %}"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="{% url 'docUpload' %}"><i class="fas fa-question-circle"></i><span>Add Materials</span></a>
    <a href="{% url 'docView' %}"><i class="fas fa-question-circle"></i><span>See Materials</span></a>
    <a href="{% url 'teachers' %}"><i class="fas fa-question-circle"></i><span>Add Quiz</span></a>
    <a href="{% url 'teachersQuestion' %}"><i class="fas fa-question-circle"></i><span>Add question&Answers</span></a>

  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
